vendor_name = ModelSim
source_file = 1, E:/LASD/2023.2/ygor/LASD/Mod_Teste.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/LCD_TEST2.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/LCD_Controller.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/mux2x1.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/Waveform.vwf
source_file = 1, E:/LASD/2023.2/ygor/LASD/decoder_7segments.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/frequency_divider.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/counter_0x9.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/Waveform1.vwf
source_file = 1, E:/LASD/2023.2/ygor/LASD/counter_rot.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/decoder_rot.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/frequency_rot.v
source_file = 1, E:/LASD/2023.2/ygor/LASD/db/Mod_Teste.cbx.xml
design_name = Mod_Teste
instance = comp, \divisor|Add0~0 , divisor|Add0~0, Mod_Teste, 1
instance = comp, \divisor|Add0~2 , divisor|Add0~2, Mod_Teste, 1
instance = comp, \divisor|Add0~4 , divisor|Add0~4, Mod_Teste, 1
instance = comp, \divisor|Add0~6 , divisor|Add0~6, Mod_Teste, 1
instance = comp, \divisor|Add0~8 , divisor|Add0~8, Mod_Teste, 1
instance = comp, \divisor|Add0~10 , divisor|Add0~10, Mod_Teste, 1
instance = comp, \divisor|Add0~12 , divisor|Add0~12, Mod_Teste, 1
instance = comp, \divisor|Add0~14 , divisor|Add0~14, Mod_Teste, 1
instance = comp, \divisor|Add0~16 , divisor|Add0~16, Mod_Teste, 1
instance = comp, \divisor|Add0~18 , divisor|Add0~18, Mod_Teste, 1
instance = comp, \divisor|Add0~20 , divisor|Add0~20, Mod_Teste, 1
instance = comp, \divisor|Add0~22 , divisor|Add0~22, Mod_Teste, 1
instance = comp, \divisor|Add0~24 , divisor|Add0~24, Mod_Teste, 1
instance = comp, \divisor|Add0~26 , divisor|Add0~26, Mod_Teste, 1
instance = comp, \divisor|Add0~28 , divisor|Add0~28, Mod_Teste, 1
instance = comp, \divisor|Add0~30 , divisor|Add0~30, Mod_Teste, 1
instance = comp, \divisor|Add0~32 , divisor|Add0~32, Mod_Teste, 1
instance = comp, \divisor|Add0~34 , divisor|Add0~34, Mod_Teste, 1
instance = comp, \divisor|Add0~36 , divisor|Add0~36, Mod_Teste, 1
instance = comp, \divisor|Add0~38 , divisor|Add0~38, Mod_Teste, 1
instance = comp, \divisor|Add0~40 , divisor|Add0~40, Mod_Teste, 1
instance = comp, \divisor|Add0~42 , divisor|Add0~42, Mod_Teste, 1
instance = comp, \divisor|Add0~44 , divisor|Add0~44, Mod_Teste, 1
instance = comp, \divisor|Add0~46 , divisor|Add0~46, Mod_Teste, 1
instance = comp, \divisor|Add0~48 , divisor|Add0~48, Mod_Teste, 1
instance = comp, \divisor|Add0~50 , divisor|Add0~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1] , MyLCD|mDLY[1], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12] , MyLCD|mDLY[12], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14] , MyLCD|mDLY[14], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15] , MyLCD|mDLY[15], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]~20 , MyLCD|mDLY[1]~20, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]~42 , MyLCD|mDLY[12]~42, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]~46 , MyLCD|mDLY[14]~46, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]~48 , MyLCD|mDLY[15]~48, Mod_Teste, 1
instance = comp, \divisor|clock_1hz , divisor|clock_1hz, Mod_Teste, 1
instance = comp, \divisor|counter[10] , divisor|counter[10], Mod_Teste, 1
instance = comp, \divisor|counter[8] , divisor|counter[8], Mod_Teste, 1
instance = comp, \divisor|counter[11] , divisor|counter[11], Mod_Teste, 1
instance = comp, \divisor|counter[9] , divisor|counter[9], Mod_Teste, 1
instance = comp, \divisor|Equal0~0 , divisor|Equal0~0, Mod_Teste, 1
instance = comp, \divisor|counter[7] , divisor|counter[7], Mod_Teste, 1
instance = comp, \divisor|counter[6] , divisor|counter[6], Mod_Teste, 1
instance = comp, \divisor|counter[5] , divisor|counter[5], Mod_Teste, 1
instance = comp, \divisor|counter[4] , divisor|counter[4], Mod_Teste, 1
instance = comp, \divisor|Equal0~1 , divisor|Equal0~1, Mod_Teste, 1
instance = comp, \divisor|counter[1] , divisor|counter[1], Mod_Teste, 1
instance = comp, \divisor|counter[0] , divisor|counter[0], Mod_Teste, 1
instance = comp, \divisor|counter[3] , divisor|counter[3], Mod_Teste, 1
instance = comp, \divisor|counter[2] , divisor|counter[2], Mod_Teste, 1
instance = comp, \divisor|Equal0~2 , divisor|Equal0~2, Mod_Teste, 1
instance = comp, \divisor|counter[13] , divisor|counter[13], Mod_Teste, 1
instance = comp, \divisor|counter[14] , divisor|counter[14], Mod_Teste, 1
instance = comp, \divisor|counter[15] , divisor|counter[15], Mod_Teste, 1
instance = comp, \divisor|counter[12] , divisor|counter[12], Mod_Teste, 1
instance = comp, \divisor|Equal0~3 , divisor|Equal0~3, Mod_Teste, 1
instance = comp, \divisor|Equal0~4 , divisor|Equal0~4, Mod_Teste, 1
instance = comp, \divisor|counter[16] , divisor|counter[16], Mod_Teste, 1
instance = comp, \divisor|counter[17] , divisor|counter[17], Mod_Teste, 1
instance = comp, \divisor|counter[18] , divisor|counter[18], Mod_Teste, 1
instance = comp, \divisor|counter[19] , divisor|counter[19], Mod_Teste, 1
instance = comp, \divisor|Equal0~5 , divisor|Equal0~5, Mod_Teste, 1
instance = comp, \divisor|counter[20] , divisor|counter[20], Mod_Teste, 1
instance = comp, \divisor|counter[21] , divisor|counter[21], Mod_Teste, 1
instance = comp, \divisor|counter[22] , divisor|counter[22], Mod_Teste, 1
instance = comp, \divisor|counter[23] , divisor|counter[23], Mod_Teste, 1
instance = comp, \divisor|Equal0~6 , divisor|Equal0~6, Mod_Teste, 1
instance = comp, \divisor|counter[24] , divisor|counter[24], Mod_Teste, 1
instance = comp, \divisor|counter[25] , divisor|counter[25], Mod_Teste, 1
instance = comp, \divisor|Equal0~7 , divisor|Equal0~7, Mod_Teste, 1
instance = comp, \divisor|clock_1hz~0 , divisor|clock_1hz~0, Mod_Teste, 1
instance = comp, \divisor|counter~0 , divisor|counter~0, Mod_Teste, 1
instance = comp, \divisor|counter~1 , divisor|counter~1, Mod_Teste, 1
instance = comp, \divisor|counter~2 , divisor|counter~2, Mod_Teste, 1
instance = comp, \divisor|counter~3 , divisor|counter~3, Mod_Teste, 1
instance = comp, \divisor|counter~4 , divisor|counter~4, Mod_Teste, 1
instance = comp, \divisor|counter~5 , divisor|counter~5, Mod_Teste, 1
instance = comp, \divisor|counter~6 , divisor|counter~6, Mod_Teste, 1
instance = comp, \divisor|counter~7 , divisor|counter~7, Mod_Teste, 1
instance = comp, \divisor|counter~8 , divisor|counter~8, Mod_Teste, 1
instance = comp, \divisor|counter~9 , divisor|counter~9, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~3 , MyLCD|LessThan0~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~3 , MyLCD|Mux2~3, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~1 , MyLCD|u0|Selector2~1, Mod_Teste, 1
instance = comp, \KEY[1]~I , KEY[1], Mod_Teste, 1
instance = comp, \divisor|clock_1hz~clkctrl , divisor|clock_1hz~clkctrl, Mod_Teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]~6 , MyLCD|LUT_INDEX[0]~6, Mod_Teste, 1
instance = comp, \~GND , ~GND, Mod_Teste, 1
instance = comp, \KEY[0]~I , KEY[0], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~0 , MyLCD|LessThan1~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~1 , MyLCD|LessThan1~1, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]~18 , MyLCD|mDLY[0]~18, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]~38 , MyLCD|mDLY[10]~38, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]~40 , MyLCD|mDLY[11]~40, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00~0 , MyLCD|u0|ST.00~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~0 , MyLCD|Selector0~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000~0 , MyLCD|mLCD_ST.000000~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000 , MyLCD|mLCD_ST.000000, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~0 , MyLCD|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~1 , MyLCD|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000001 , MyLCD|mLCD_ST.000001, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~1 , MyLCD|Selector0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_Start , MyLCD|mLCD_Start, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart , MyLCD|u0|preStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart~0 , MyLCD|u0|mStart~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart , MyLCD|u0|mStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00 , MyLCD|u0|ST.00, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01~0 , MyLCD|u0|ST.01~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01 , MyLCD|u0|ST.01, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~0 , MyLCD|u0|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.10 , MyLCD|u0|ST.10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~0 , MyLCD|u0|Add0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~0 , MyLCD|u0|Selector5~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector8~0 , MyLCD|u0|Selector8~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[0] , MyLCD|u0|Cont[0], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~2 , MyLCD|u0|Add0~2, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector7~0 , MyLCD|u0|Selector7~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[1] , MyLCD|u0|Cont[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~4 , MyLCD|u0|Add0~4, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector6~0 , MyLCD|u0|Selector6~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[2] , MyLCD|u0|Cont[2], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~6 , MyLCD|u0|Add0~6, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~1 , MyLCD|u0|Selector5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[3] , MyLCD|u0|Cont[3], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~8 , MyLCD|u0|Add0~8, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~0 , MyLCD|u0|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~1 , MyLCD|u0|Selector4~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[4] , MyLCD|u0|Cont[4], Mod_Teste, 1
instance = comp, \MyLCD|u0|ST~14 , MyLCD|u0|ST~14, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.11 , MyLCD|u0|ST.11, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~0 , MyLCD|u0|oDone~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~1 , MyLCD|u0|oDone~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone , MyLCD|u0|oDone, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~0 , MyLCD|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~1 , MyLCD|Selector3~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000010 , MyLCD|mLCD_ST.000010, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11] , MyLCD|mDLY[11], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]~44 , MyLCD|mDLY[13]~44, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13] , MyLCD|mDLY[13], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]~50 , MyLCD|mDLY[16]~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16] , MyLCD|mDLY[16], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]~52 , MyLCD|mDLY[17]~52, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17] , MyLCD|mDLY[17], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~5 , MyLCD|LessThan0~5, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0] , MyLCD|mDLY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]~22 , MyLCD|mDLY[2]~22, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2] , MyLCD|mDLY[2], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]~24 , MyLCD|mDLY[3]~24, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]~26 , MyLCD|mDLY[4]~26, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4] , MyLCD|mDLY[4], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]~28 , MyLCD|mDLY[5]~28, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]~30 , MyLCD|mDLY[6]~30, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6] , MyLCD|mDLY[6], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]~32 , MyLCD|mDLY[7]~32, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7] , MyLCD|mDLY[7], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]~34 , MyLCD|mDLY[8]~34, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8] , MyLCD|mDLY[8], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]~36 , MyLCD|mDLY[9]~36, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9] , MyLCD|mDLY[9], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10] , MyLCD|mDLY[10], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~2 , MyLCD|LessThan0~2, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3] , MyLCD|mDLY[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~0 , MyLCD|LessThan0~0, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5] , MyLCD|mDLY[5], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~1 , MyLCD|LessThan0~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~4 , MyLCD|LessThan0~4, Mod_Teste, 1
instance = comp, \MyLCD|Selector4~0 , MyLCD|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000011 , MyLCD|mLCD_ST.000011, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0] , MyLCD|LUT_INDEX[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]~8 , MyLCD|LUT_INDEX[1]~8, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1] , MyLCD|LUT_INDEX[1], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]~10 , MyLCD|LUT_INDEX[2]~10, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2] , MyLCD|LUT_INDEX[2], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]~12 , MyLCD|LUT_INDEX[3]~12, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]~14 , MyLCD|LUT_INDEX[4]~14, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4] , MyLCD|LUT_INDEX[4], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]~16 , MyLCD|LUT_INDEX[5]~16, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5] , MyLCD|LUT_INDEX[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~0 , MyLCD|Mux6~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~1 , MyLCD|Mux6~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0] , MyLCD|mLCD_DATA[0], Mod_Teste, 1
instance = comp, \MyLCD|Mux5~0 , MyLCD|Mux5~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1] , MyLCD|mLCD_DATA[1], Mod_Teste, 1
instance = comp, \MyLCD|Mux4~0 , MyLCD|Mux4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2] , MyLCD|mLCD_DATA[2], Mod_Teste, 1
instance = comp, \MyLCD|Mux3~0 , MyLCD|Mux3~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3] , MyLCD|mLCD_DATA[3], Mod_Teste, 1
instance = comp, \MyLCD|Mux2~1 , MyLCD|Mux2~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~0 , MyLCD|Mux2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~2 , MyLCD|Mux2~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~4 , MyLCD|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[4] , MyLCD|mLCD_DATA[4], Mod_Teste, 1
instance = comp, \MyLCD|Mux1~0 , MyLCD|Mux1~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~1 , MyLCD|Mux1~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[5] , MyLCD|mLCD_DATA[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux0~0 , MyLCD|Mux0~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~1 , MyLCD|Mux0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6] , MyLCD|mLCD_DATA[6], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~0 , MyLCD|LUT_DATA~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3] , MyLCD|LUT_INDEX[3], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~1 , MyLCD|LUT_DATA~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[7] , MyLCD|mLCD_DATA[7], Mod_Teste, 1
instance = comp, \contador|value~3 , contador|value~3, Mod_Teste, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Mod_Teste, 1
instance = comp, \contador|value[3] , contador|value[3], Mod_Teste, 1
instance = comp, \contador|value~0 , contador|value~0, Mod_Teste, 1
instance = comp, \contador|value[0] , contador|value[0], Mod_Teste, 1
instance = comp, \contador|value~1 , contador|value~1, Mod_Teste, 1
instance = comp, \contador|value[1] , contador|value[1], Mod_Teste, 1
instance = comp, \contador|value~2 , contador|value~2, Mod_Teste, 1
instance = comp, \contador|value[2] , contador|value[2], Mod_Teste, 1
instance = comp, \decodificador|Decoder0~0 , decodificador|Decoder0~0, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~1 , decodificador|Decoder0~1, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~2 , decodificador|Decoder0~2, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~3 , decodificador|Decoder0~3, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~4 , decodificador|Decoder0~4, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~5 , decodificador|Decoder0~5, Mod_Teste, 1
instance = comp, \decodificador|Mux2~0 , decodificador|Mux2~0, Mod_Teste, 1
instance = comp, \decodificador|Mux2~0clkctrl , decodificador|Mux2~0clkctrl, Mod_Teste, 1
instance = comp, \decodificador|Mux0~0 , decodificador|Mux0~0, Mod_Teste, 1
instance = comp, \decodificador|segment_out1[3] , decodificador|segment_out1[3], Mod_Teste, 1
instance = comp, \decodificador|Mux1~0 , decodificador|Mux1~0, Mod_Teste, 1
instance = comp, \decodificador|segment_out1[0] , decodificador|segment_out1[0], Mod_Teste, 1
instance = comp, \decodificador|Decoder0~6 , decodificador|Decoder0~6, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~7 , decodificador|Decoder0~7, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~8 , decodificador|Decoder0~8, Mod_Teste, 1
instance = comp, \decodificador|Decoder0~9 , decodificador|Decoder0~9, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector3~0 , MyLCD|u0|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|LCD_EN , MyLCD|u0|LCD_EN, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~0 , MyLCD|WideOr0~0, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~1 , MyLCD|WideOr0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_RS , MyLCD|mLCD_RS, Mod_Teste, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Mod_Teste, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Mod_Teste, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Mod_Teste, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Mod_Teste, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Mod_Teste, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Mod_Teste, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Mod_Teste, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Mod_Teste, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Mod_Teste, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Mod_Teste, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Mod_Teste, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Mod_Teste, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Mod_Teste, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Mod_Teste, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Mod_Teste, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], Mod_Teste, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], Mod_Teste, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], Mod_Teste, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], Mod_Teste, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], Mod_Teste, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], Mod_Teste, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], Mod_Teste, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], Mod_Teste, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], Mod_Teste, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], Mod_Teste, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], Mod_Teste, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], Mod_Teste, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], Mod_Teste, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], Mod_Teste, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], Mod_Teste, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], Mod_Teste, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], Mod_Teste, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], Mod_Teste, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], Mod_Teste, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], Mod_Teste, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], Mod_Teste, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], Mod_Teste, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], Mod_Teste, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], Mod_Teste, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], Mod_Teste, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], Mod_Teste, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], Mod_Teste, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], Mod_Teste, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], Mod_Teste, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Mod_Teste, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Mod_Teste, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Mod_Teste, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Mod_Teste, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Mod_Teste, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Mod_Teste, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Mod_Teste, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Mod_Teste, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Mod_Teste, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Mod_Teste, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Mod_Teste, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Mod_Teste, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Mod_Teste, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Mod_Teste, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Mod_Teste, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Mod_Teste, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Mod_Teste, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Mod_Teste, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Mod_Teste, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Mod_Teste, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Mod_Teste, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Mod_Teste, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Mod_Teste, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Mod_Teste, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Mod_Teste, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Mod_Teste, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Mod_Teste, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Mod_Teste, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Mod_Teste, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Mod_Teste, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Mod_Teste, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Mod_Teste, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Mod_Teste, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Mod_Teste, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Mod_Teste, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Mod_Teste, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[2]~I , KEY[2], Mod_Teste, 1
instance = comp, \KEY[3]~I , KEY[3], Mod_Teste, 1
instance = comp, \SW[0]~I , SW[0], Mod_Teste, 1
instance = comp, \SW[1]~I , SW[1], Mod_Teste, 1
instance = comp, \SW[2]~I , SW[2], Mod_Teste, 1
instance = comp, \SW[3]~I , SW[3], Mod_Teste, 1
instance = comp, \SW[4]~I , SW[4], Mod_Teste, 1
instance = comp, \SW[5]~I , SW[5], Mod_Teste, 1
instance = comp, \SW[6]~I , SW[6], Mod_Teste, 1
instance = comp, \SW[7]~I , SW[7], Mod_Teste, 1
instance = comp, \SW[8]~I , SW[8], Mod_Teste, 1
instance = comp, \SW[9]~I , SW[9], Mod_Teste, 1
instance = comp, \SW[10]~I , SW[10], Mod_Teste, 1
instance = comp, \SW[11]~I , SW[11], Mod_Teste, 1
instance = comp, \SW[12]~I , SW[12], Mod_Teste, 1
instance = comp, \SW[13]~I , SW[13], Mod_Teste, 1
instance = comp, \SW[14]~I , SW[14], Mod_Teste, 1
instance = comp, \SW[15]~I , SW[15], Mod_Teste, 1
instance = comp, \SW[16]~I , SW[16], Mod_Teste, 1
instance = comp, \SW[17]~I , SW[17], Mod_Teste, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I , LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mod_Teste, 1
instance = comp, \UART_TXD~I , UART_TXD, Mod_Teste, 1
instance = comp, \UART_RXD~I , UART_RXD, Mod_Teste, 1
instance = comp, \LCD_ON~I , LCD_ON, Mod_Teste, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Mod_Teste, 1
instance = comp, \LCD_RW~I , LCD_RW, Mod_Teste, 1
instance = comp, \LCD_EN~I , LCD_EN, Mod_Teste, 1
instance = comp, \LCD_RS~I , LCD_RS, Mod_Teste, 1
