vendor_name = ModelSim
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/Mod_Teste.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/LCD_TEST2.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/LCD_Controller.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/mux2x1.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/Waveform.vwf
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/decoder_7segments.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/frequency_divider.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/counter_0x9.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/Waveform1.vwf
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/counter_rot.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/decoder_rot.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/frequency_rot.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/registrars_bank.v
source_file = 1, C:/Users/ygorp/Documents/GitHub/LASD/db/Mod_Teste.cbx.xml
design_name = Mod_Teste
instance = comp, \MyLCD|u0|Add0~2 , MyLCD|u0|Add0~2, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1] , MyLCD|mDLY[1], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8] , MyLCD|mDLY[8], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12] , MyLCD|mDLY[12], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15] , MyLCD|mDLY[15], Mod_Teste, 1
instance = comp, \MyLCD|Add3~2 , MyLCD|Add3~2, Mod_Teste, 1
instance = comp, \MyLCD|Add4~6 , MyLCD|Add4~6, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]~20 , MyLCD|mDLY[1]~20, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]~34 , MyLCD|mDLY[8]~34, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]~42 , MyLCD|mDLY[12]~42, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]~48 , MyLCD|mDLY[15]~48, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[1] , MyLCD|u0|Cont[1], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~2 , MyLCD|LessThan0~2, Mod_Teste, 1
instance = comp, \registradores|register[5][0] , registradores|register[5][0], Mod_Teste, 1
instance = comp, \registradores|Mux7~0 , registradores|Mux7~0, Mod_Teste, 1
instance = comp, \registradores|Mux7~1 , registradores|Mux7~1, Mod_Teste, 1
instance = comp, \registradores|register[2][0] , registradores|register[2][0], Mod_Teste, 1
instance = comp, \registradores|Mux7~2 , registradores|Mux7~2, Mod_Teste, 1
instance = comp, \registradores|Mux7~3 , registradores|Mux7~3, Mod_Teste, 1
instance = comp, \registradores|Mux7~4 , registradores|Mux7~4, Mod_Teste, 1
instance = comp, \registradores|register[7][1] , registradores|register[7][1], Mod_Teste, 1
instance = comp, \registradores|register[3][1] , registradores|register[3][1], Mod_Teste, 1
instance = comp, \registradores|register[1][1] , registradores|register[1][1], Mod_Teste, 1
instance = comp, \registradores|Mux6~3 , registradores|Mux6~3, Mod_Teste, 1
instance = comp, \registradores|Mux11~0 , registradores|Mux11~0, Mod_Teste, 1
instance = comp, \registradores|Mux11~1 , registradores|Mux11~1, Mod_Teste, 1
instance = comp, \registradores|Mux11~2 , registradores|Mux11~2, Mod_Teste, 1
instance = comp, \registradores|Mux11~3 , registradores|Mux11~3, Mod_Teste, 1
instance = comp, \registradores|Mux11~4 , registradores|Mux11~4, Mod_Teste, 1
instance = comp, \registradores|register[6][7] , registradores|register[6][7], Mod_Teste, 1
instance = comp, \registradores|register[2][7] , registradores|register[2][7], Mod_Teste, 1
instance = comp, \registradores|Mux8~2 , registradores|Mux8~2, Mod_Teste, 1
instance = comp, \registradores|register[3][7] , registradores|register[3][7], Mod_Teste, 1
instance = comp, \registradores|register[5][6] , registradores|register[5][6], Mod_Teste, 1
instance = comp, \registradores|register[6][5] , registradores|register[6][5], Mod_Teste, 1
instance = comp, \registradores|register[3][5] , registradores|register[3][5], Mod_Teste, 1
instance = comp, \registradores|register[1][5] , registradores|register[1][5], Mod_Teste, 1
instance = comp, \registradores|Mux10~3 , registradores|Mux10~3, Mod_Teste, 1
instance = comp, \registradores|Mux0~2 , registradores|Mux0~2, Mod_Teste, 1
instance = comp, \registradores|Mux1~3 , registradores|Mux1~3, Mod_Teste, 1
instance = comp, \registradores|Mux2~3 , registradores|Mux2~3, Mod_Teste, 1
instance = comp, \MyLCD|LessThan2~0 , MyLCD|LessThan2~0, Mod_Teste, 1
instance = comp, \registradores|Mux12~2 , registradores|Mux12~2, Mod_Teste, 1
instance = comp, \registradores|Mux14~3 , registradores|Mux14~3, Mod_Teste, 1
instance = comp, \MyLCD|LessThan5~0 , MyLCD|LessThan5~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~1 , MyLCD|Mux0~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~1 , MyLCD|u0|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector7~0 , MyLCD|u0|Selector7~0, Mod_Teste, 1
instance = comp, \registradores|register~61 , registradores|register~61, Mod_Teste, 1
instance = comp, \registradores|register~62 , registradores|register~62, Mod_Teste, 1
instance = comp, \registradores|register~66 , registradores|register~66, Mod_Teste, 1
instance = comp, \registradores|register~69 , registradores|register~69, Mod_Teste, 1
instance = comp, \registradores|register~72 , registradores|register~72, Mod_Teste, 1
instance = comp, \registradores|register~77 , registradores|register~77, Mod_Teste, 1
instance = comp, \registradores|register~95 , registradores|register~95, Mod_Teste, 1
instance = comp, \registradores|register~96 , registradores|register~96, Mod_Teste, 1
instance = comp, \registradores|register~102 , registradores|register~102, Mod_Teste, 1
instance = comp, \registradores|register~106 , registradores|register~106, Mod_Teste, 1
instance = comp, \registradores|register~107 , registradores|register~107, Mod_Teste, 1
instance = comp, \registradores|register~112 , registradores|register~112, Mod_Teste, 1
instance = comp, \registradores|register~116 , registradores|register~116, Mod_Teste, 1
instance = comp, \registradores|register~120 , registradores|register~120, Mod_Teste, 1
instance = comp, \registradores|register~128 , registradores|register~128, Mod_Teste, 1
instance = comp, \registradores|register~131 , registradores|register~131, Mod_Teste, 1
instance = comp, \registradores|register~136 , registradores|register~136, Mod_Teste, 1
instance = comp, \SW[14]~I , SW[14], Mod_Teste, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Mod_Teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]~6 , MyLCD|LUT_INDEX[0]~6, Mod_Teste, 1
instance = comp, \~GND , ~GND, Mod_Teste, 1
instance = comp, \KEY[0]~I , KEY[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]~8 , MyLCD|LUT_INDEX[1]~8, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]~10 , MyLCD|LUT_INDEX[2]~10, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]~12 , MyLCD|LUT_INDEX[3]~12, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000~0 , MyLCD|mLCD_ST.000000~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000 , MyLCD|mLCD_ST.000000, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~0 , MyLCD|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]~18 , MyLCD|mDLY[0]~18, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]~50 , MyLCD|mDLY[16]~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]~52 , MyLCD|mDLY[17]~52, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17] , MyLCD|mDLY[17], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~5 , MyLCD|LessThan0~5, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0] , MyLCD|mDLY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]~22 , MyLCD|mDLY[2]~22, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2] , MyLCD|mDLY[2], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]~24 , MyLCD|mDLY[3]~24, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]~26 , MyLCD|mDLY[4]~26, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4] , MyLCD|mDLY[4], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]~28 , MyLCD|mDLY[5]~28, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5] , MyLCD|mDLY[5], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]~30 , MyLCD|mDLY[6]~30, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6] , MyLCD|mDLY[6], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]~32 , MyLCD|mDLY[7]~32, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7] , MyLCD|mDLY[7], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]~36 , MyLCD|mDLY[9]~36, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9] , MyLCD|mDLY[9], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]~38 , MyLCD|mDLY[10]~38, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10] , MyLCD|mDLY[10], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]~40 , MyLCD|mDLY[11]~40, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11] , MyLCD|mDLY[11], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]~44 , MyLCD|mDLY[13]~44, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13] , MyLCD|mDLY[13], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]~46 , MyLCD|mDLY[14]~46, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16] , MyLCD|mDLY[16], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14] , MyLCD|mDLY[14], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~3 , MyLCD|LessThan0~3, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3] , MyLCD|mDLY[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~0 , MyLCD|LessThan0~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~1 , MyLCD|LessThan0~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~4 , MyLCD|LessThan0~4, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~1 , MyLCD|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000001 , MyLCD|mLCD_ST.000001, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~0 , MyLCD|Selector0~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~1 , MyLCD|Selector0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_Start , MyLCD|mLCD_Start, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart , MyLCD|u0|preStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~0 , MyLCD|u0|oDone~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00~0 , MyLCD|u0|ST.00~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00 , MyLCD|u0|ST.00, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01~0 , MyLCD|u0|ST.01~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01 , MyLCD|u0|ST.01, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~0 , MyLCD|u0|Selector5~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~0 , MyLCD|u0|Add0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector8~0 , MyLCD|u0|Selector8~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[0] , MyLCD|u0|Cont[0], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~4 , MyLCD|u0|Add0~4, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector6~0 , MyLCD|u0|Selector6~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[2] , MyLCD|u0|Cont[2], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~6 , MyLCD|u0|Add0~6, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~1 , MyLCD|u0|Selector5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[3] , MyLCD|u0|Cont[3], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~8 , MyLCD|u0|Add0~8, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~0 , MyLCD|u0|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~1 , MyLCD|u0|Selector4~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[4] , MyLCD|u0|Cont[4], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~0 , MyLCD|u0|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.10 , MyLCD|u0|ST.10, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST~14 , MyLCD|u0|ST~14, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.11 , MyLCD|u0|ST.11, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart~0 , MyLCD|u0|mStart~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart , MyLCD|u0|mStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~1 , MyLCD|u0|oDone~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone , MyLCD|u0|oDone, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~0 , MyLCD|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000010 , MyLCD|mLCD_ST.000010, Mod_Teste, 1
instance = comp, \MyLCD|Selector4~0 , MyLCD|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000011 , MyLCD|mLCD_ST.000011, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3] , MyLCD|LUT_INDEX[3], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2] , MyLCD|LUT_INDEX[2], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~2 , MyLCD|LessThan1~2, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]~14 , MyLCD|LUT_INDEX[4]~14, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4] , MyLCD|LUT_INDEX[4], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~3 , MyLCD|LessThan1~3, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0] , MyLCD|LUT_INDEX[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1] , MyLCD|LUT_INDEX[1], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~2 , MyLCD|Mux6~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~4 , MyLCD|Mux6~4, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]~16 , MyLCD|LUT_INDEX[5]~16, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5] , MyLCD|LUT_INDEX[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~5 , MyLCD|Mux6~5, Mod_Teste, 1
instance = comp, \SW[9]~I , SW[9], Mod_Teste, 1
instance = comp, \SW[8]~I , SW[8], Mod_Teste, 1
instance = comp, \registradores|Mux15~2 , registradores|Mux15~2, Mod_Teste, 1
instance = comp, \KEY[2]~I , KEY[2], Mod_Teste, 1
instance = comp, \registradores|i[0]~0 , registradores|i[0]~0, Mod_Teste, 1
instance = comp, \registradores|i[0] , registradores|i[0], Mod_Teste, 1
instance = comp, \registradores|Add6~0 , registradores|Add6~0, Mod_Teste, 1
instance = comp, \registradores|i[1] , registradores|i[1], Mod_Teste, 1
instance = comp, \registradores|Add6~2 , registradores|Add6~2, Mod_Teste, 1
instance = comp, \registradores|i[2] , registradores|i[2], Mod_Teste, 1
instance = comp, \registradores|Add6~1 , registradores|Add6~1, Mod_Teste, 1
instance = comp, \registradores|i[3] , registradores|i[3], Mod_Teste, 1
instance = comp, \registradores|register~47 , registradores|register~47, Mod_Teste, 1
instance = comp, \registradores|register~138 , registradores|register~138, Mod_Teste, 1
instance = comp, \registradores|register~76 , registradores|register~76, Mod_Teste, 1
instance = comp, \SW[16]~I , SW[16], Mod_Teste, 1
instance = comp, \SW[15]~I , SW[15], Mod_Teste, 1
instance = comp, \registradores|register~78 , registradores|register~78, Mod_Teste, 1
instance = comp, \registradores|register[3][0] , registradores|register[3][0], Mod_Teste, 1
instance = comp, \registradores|register~140 , registradores|register~140, Mod_Teste, 1
instance = comp, \SW[0]~I , SW[0], Mod_Teste, 1
instance = comp, \registradores|register~122 , registradores|register~122, Mod_Teste, 1
instance = comp, \registradores|register~79 , registradores|register~79, Mod_Teste, 1
instance = comp, \registradores|register~80 , registradores|register~80, Mod_Teste, 1
instance = comp, \registradores|register~81 , registradores|register~81, Mod_Teste, 1
instance = comp, \registradores|register[1][0] , registradores|register[1][0], Mod_Teste, 1
instance = comp, \registradores|Mux15~3 , registradores|Mux15~3, Mod_Teste, 1
instance = comp, \registradores|register~119 , registradores|register~119, Mod_Teste, 1
instance = comp, \registradores|register~71 , registradores|register~71, Mod_Teste, 1
instance = comp, \registradores|register~137 , registradores|register~137, Mod_Teste, 1
instance = comp, \registradores|register~73 , registradores|register~73, Mod_Teste, 1
instance = comp, \registradores|register[7][0] , registradores|register[7][0], Mod_Teste, 1
instance = comp, \registradores|register~64 , registradores|register~64, Mod_Teste, 1
instance = comp, \registradores|register~141 , registradores|register~141, Mod_Teste, 1
instance = comp, \registradores|register~65 , registradores|register~65, Mod_Teste, 1
instance = comp, \registradores|register~67 , registradores|register~67, Mod_Teste, 1
instance = comp, \registradores|register[6][0] , registradores|register[6][0], Mod_Teste, 1
instance = comp, \registradores|register~118 , registradores|register~118, Mod_Teste, 1
instance = comp, \registradores|register~142 , registradores|register~142, Mod_Teste, 1
instance = comp, \registradores|register~68 , registradores|register~68, Mod_Teste, 1
instance = comp, \registradores|register~70 , registradores|register~70, Mod_Teste, 1
instance = comp, \registradores|register[4][0] , registradores|register[4][0], Mod_Teste, 1
instance = comp, \registradores|Mux15~0 , registradores|Mux15~0, Mod_Teste, 1
instance = comp, \registradores|Mux15~1 , registradores|Mux15~1, Mod_Teste, 1
instance = comp, \registradores|Mux15~4 , registradores|Mux15~4, Mod_Teste, 1
instance = comp, \MyLCD|Add5~0 , MyLCD|Add5~0, Mod_Teste, 1
instance = comp, \SW[12]~I , SW[12], Mod_Teste, 1
instance = comp, \SW[2]~I , SW[2], Mod_Teste, 1
instance = comp, \registradores|register~143 , registradores|register~143, Mod_Teste, 1
instance = comp, \registradores|register~74 , registradores|register~74, Mod_Teste, 1
instance = comp, \registradores|register~125 , registradores|register~125, Mod_Teste, 1
instance = comp, \SW[17]~I , SW[17], Mod_Teste, 1
instance = comp, \registradores|register~75 , registradores|register~75, Mod_Teste, 1
instance = comp, \registradores|register~121 , registradores|register~121, Mod_Teste, 1
instance = comp, \registradores|register[2][2] , registradores|register[2][2], Mod_Teste, 1
instance = comp, \registradores|Mux5~2 , registradores|Mux5~2, Mod_Teste, 1
instance = comp, \registradores|register~90 , registradores|register~90, Mod_Teste, 1
instance = comp, \registradores|register[7][2] , registradores|register[7][2], Mod_Teste, 1
instance = comp, \registradores|register~139 , registradores|register~139, Mod_Teste, 1
instance = comp, \registradores|register~117 , registradores|register~117, Mod_Teste, 1
instance = comp, \registradores|register~87 , registradores|register~87, Mod_Teste, 1
instance = comp, \registradores|register~63 , registradores|register~63, Mod_Teste, 1
instance = comp, \registradores|register[5][2] , registradores|register[5][2], Mod_Teste, 1
instance = comp, \SW[11]~I , SW[11], Mod_Teste, 1
instance = comp, \registradores|register~89 , registradores|register~89, Mod_Teste, 1
instance = comp, \registradores|register[4][2] , registradores|register[4][2], Mod_Teste, 1
instance = comp, \registradores|register~88 , registradores|register~88, Mod_Teste, 1
instance = comp, \registradores|register[6][2] , registradores|register[6][2], Mod_Teste, 1
instance = comp, \registradores|Mux5~0 , registradores|Mux5~0, Mod_Teste, 1
instance = comp, \registradores|Mux5~1 , registradores|Mux5~1, Mod_Teste, 1
instance = comp, \registradores|register~126 , registradores|register~126, Mod_Teste, 1
instance = comp, \registradores|register[1][2] , registradores|register[1][2], Mod_Teste, 1
instance = comp, \registradores|register~91 , registradores|register~91, Mod_Teste, 1
instance = comp, \registradores|register[3][2] , registradores|register[3][2], Mod_Teste, 1
instance = comp, \registradores|Mux5~3 , registradores|Mux5~3, Mod_Teste, 1
instance = comp, \registradores|Mux5~4 , registradores|Mux5~4, Mod_Teste, 1
instance = comp, \SW[13]~I , SW[13], Mod_Teste, 1
instance = comp, \SW[1]~I , SW[1], Mod_Teste, 1
instance = comp, \registradores|register~127 , registradores|register~127, Mod_Teste, 1
instance = comp, \registradores|register[2][1] , registradores|register[2][1], Mod_Teste, 1
instance = comp, \registradores|Mux6~2 , registradores|Mux6~2, Mod_Teste, 1
instance = comp, \registradores|register~92 , registradores|register~92, Mod_Teste, 1
instance = comp, \registradores|register[6][1] , registradores|register[6][1], Mod_Teste, 1
instance = comp, \registradores|register~94 , registradores|register~94, Mod_Teste, 1
instance = comp, \registradores|register[4][1] , registradores|register[4][1], Mod_Teste, 1
instance = comp, \registradores|register~93 , registradores|register~93, Mod_Teste, 1
instance = comp, \registradores|register[5][1] , registradores|register[5][1], Mod_Teste, 1
instance = comp, \registradores|Mux6~0 , registradores|Mux6~0, Mod_Teste, 1
instance = comp, \registradores|Mux6~1 , registradores|Mux6~1, Mod_Teste, 1
instance = comp, \registradores|Mux6~4 , registradores|Mux6~4, Mod_Teste, 1
instance = comp, \registradores|register~124 , registradores|register~124, Mod_Teste, 1
instance = comp, \registradores|register[1][3] , registradores|register[1][3], Mod_Teste, 1
instance = comp, \registradores|register~86 , registradores|register~86, Mod_Teste, 1
instance = comp, \registradores|register[3][3] , registradores|register[3][3], Mod_Teste, 1
instance = comp, \registradores|Mux4~3 , registradores|Mux4~3, Mod_Teste, 1
instance = comp, \registradores|register~123 , registradores|register~123, Mod_Teste, 1
instance = comp, \registradores|register[2][3] , registradores|register[2][3], Mod_Teste, 1
instance = comp, \registradores|Mux4~2 , registradores|Mux4~2, Mod_Teste, 1
instance = comp, \registradores|register~85 , registradores|register~85, Mod_Teste, 1
instance = comp, \registradores|register[7][3] , registradores|register[7][3], Mod_Teste, 1
instance = comp, \SW[3]~I , SW[3], Mod_Teste, 1
instance = comp, \registradores|register~82 , registradores|register~82, Mod_Teste, 1
instance = comp, \registradores|register[6][3] , registradores|register[6][3], Mod_Teste, 1
instance = comp, \registradores|register~84 , registradores|register~84, Mod_Teste, 1
instance = comp, \registradores|register[4][3] , registradores|register[4][3], Mod_Teste, 1
instance = comp, \registradores|register~83 , registradores|register~83, Mod_Teste, 1
instance = comp, \registradores|register[5][3] , registradores|register[5][3], Mod_Teste, 1
instance = comp, \registradores|Mux4~0 , registradores|Mux4~0, Mod_Teste, 1
instance = comp, \registradores|Mux4~1 , registradores|Mux4~1, Mod_Teste, 1
instance = comp, \registradores|Mux4~4 , registradores|Mux4~4, Mod_Teste, 1
instance = comp, \MyLCD|LessThan3~0 , MyLCD|LessThan3~0, Mod_Teste, 1
instance = comp, \MyLCD|Add3~0 , MyLCD|Add3~0, Mod_Teste, 1
instance = comp, \registradores|register~132 , registradores|register~132, Mod_Teste, 1
instance = comp, \registradores|register[1][7] , registradores|register[1][7], Mod_Teste, 1
instance = comp, \registradores|Mux8~3 , registradores|Mux8~3, Mod_Teste, 1
instance = comp, \SW[10]~I , SW[10], Mod_Teste, 1
instance = comp, \SW[7]~I , SW[7], Mod_Teste, 1
instance = comp, \registradores|register~105 , registradores|register~105, Mod_Teste, 1
instance = comp, \registradores|register[7][7] , registradores|register[7][7], Mod_Teste, 1
instance = comp, \registradores|register~104 , registradores|register~104, Mod_Teste, 1
instance = comp, \registradores|register[4][7] , registradores|register[4][7], Mod_Teste, 1
instance = comp, \registradores|register~103 , registradores|register~103, Mod_Teste, 1
instance = comp, \registradores|register[5][7] , registradores|register[5][7], Mod_Teste, 1
instance = comp, \registradores|Mux8~0 , registradores|Mux8~0, Mod_Teste, 1
instance = comp, \registradores|Mux8~1 , registradores|Mux8~1, Mod_Teste, 1
instance = comp, \registradores|Mux8~4 , registradores|Mux8~4, Mod_Teste, 1
instance = comp, \registradores|register~134 , registradores|register~134, Mod_Teste, 1
instance = comp, \registradores|register[1][6] , registradores|register[1][6], Mod_Teste, 1
instance = comp, \SW[6]~I , SW[6], Mod_Teste, 1
instance = comp, \registradores|register~111 , registradores|register~111, Mod_Teste, 1
instance = comp, \registradores|register[3][6] , registradores|register[3][6], Mod_Teste, 1
instance = comp, \registradores|Mux9~3 , registradores|Mux9~3, Mod_Teste, 1
instance = comp, \registradores|register~133 , registradores|register~133, Mod_Teste, 1
instance = comp, \registradores|register[2][6] , registradores|register[2][6], Mod_Teste, 1
instance = comp, \registradores|Mux9~2 , registradores|Mux9~2, Mod_Teste, 1
instance = comp, \registradores|register~108 , registradores|register~108, Mod_Teste, 1
instance = comp, \registradores|register[6][6] , registradores|register[6][6], Mod_Teste, 1
instance = comp, \registradores|register~109 , registradores|register~109, Mod_Teste, 1
instance = comp, \registradores|register[4][6] , registradores|register[4][6], Mod_Teste, 1
instance = comp, \registradores|Mux9~0 , registradores|Mux9~0, Mod_Teste, 1
instance = comp, \registradores|register~110 , registradores|register~110, Mod_Teste, 1
instance = comp, \registradores|register[7][6] , registradores|register[7][6], Mod_Teste, 1
instance = comp, \registradores|Mux9~1 , registradores|Mux9~1, Mod_Teste, 1
instance = comp, \registradores|Mux9~4 , registradores|Mux9~4, Mod_Teste, 1
instance = comp, \SW[5]~I , SW[5], Mod_Teste, 1
instance = comp, \registradores|register~135 , registradores|register~135, Mod_Teste, 1
instance = comp, \registradores|register[2][5]~feeder , registradores|register[2][5]~feeder, Mod_Teste, 1
instance = comp, \registradores|register[2][5] , registradores|register[2][5], Mod_Teste, 1
instance = comp, \registradores|Mux10~2 , registradores|Mux10~2, Mod_Teste, 1
instance = comp, \registradores|register~115 , registradores|register~115, Mod_Teste, 1
instance = comp, \registradores|register[7][5] , registradores|register[7][5], Mod_Teste, 1
instance = comp, \registradores|register~114 , registradores|register~114, Mod_Teste, 1
instance = comp, \registradores|register[4][5] , registradores|register[4][5], Mod_Teste, 1
instance = comp, \registradores|register~113 , registradores|register~113, Mod_Teste, 1
instance = comp, \registradores|register[5][5] , registradores|register[5][5], Mod_Teste, 1
instance = comp, \registradores|Mux10~0 , registradores|Mux10~0, Mod_Teste, 1
instance = comp, \registradores|Mux10~1 , registradores|Mux10~1, Mod_Teste, 1
instance = comp, \registradores|Mux10~4 , registradores|Mux10~4, Mod_Teste, 1
instance = comp, \MyLCD|LessThan4~0 , MyLCD|LessThan4~0, Mod_Teste, 1
instance = comp, \MyLCD|Add4~0 , MyLCD|Add4~0, Mod_Teste, 1
instance = comp, \SW[4]~I , SW[4], Mod_Teste, 1
instance = comp, \registradores|register~129 , registradores|register~129, Mod_Teste, 1
instance = comp, \registradores|register[2][4] , registradores|register[2][4], Mod_Teste, 1
instance = comp, \registradores|Mux3~2 , registradores|Mux3~2, Mod_Teste, 1
instance = comp, \registradores|register~130 , registradores|register~130, Mod_Teste, 1
instance = comp, \registradores|register[1][4] , registradores|register[1][4], Mod_Teste, 1
instance = comp, \registradores|register~101 , registradores|register~101, Mod_Teste, 1
instance = comp, \registradores|register[3][4] , registradores|register[3][4], Mod_Teste, 1
instance = comp, \registradores|Mux3~3 , registradores|Mux3~3, Mod_Teste, 1
instance = comp, \registradores|register~97 , registradores|register~97, Mod_Teste, 1
instance = comp, \registradores|register[5][4] , registradores|register[5][4], Mod_Teste, 1
instance = comp, \registradores|register~100 , registradores|register~100, Mod_Teste, 1
instance = comp, \registradores|register[7][4] , registradores|register[7][4], Mod_Teste, 1
instance = comp, \registradores|register~99 , registradores|register~99, Mod_Teste, 1
instance = comp, \registradores|register[4][4] , registradores|register[4][4], Mod_Teste, 1
instance = comp, \registradores|register~98 , registradores|register~98, Mod_Teste, 1
instance = comp, \registradores|register[6][4] , registradores|register[6][4], Mod_Teste, 1
instance = comp, \registradores|Mux3~0 , registradores|Mux3~0, Mod_Teste, 1
instance = comp, \registradores|Mux3~1 , registradores|Mux3~1, Mod_Teste, 1
instance = comp, \registradores|Mux3~4 , registradores|Mux3~4, Mod_Teste, 1
instance = comp, \MyLCD|Add2~0 , MyLCD|Add2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~0 , MyLCD|Mux6~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~1 , MyLCD|Mux6~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~6 , MyLCD|Mux6~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0] , MyLCD|mLCD_DATA[0], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~3 , MyLCD|Mux6~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~0 , MyLCD|Mux5~0, Mod_Teste, 1
instance = comp, \registradores|Mux14~2 , registradores|Mux14~2, Mod_Teste, 1
instance = comp, \registradores|Mux14~0 , registradores|Mux14~0, Mod_Teste, 1
instance = comp, \registradores|Mux14~1 , registradores|Mux14~1, Mod_Teste, 1
instance = comp, \registradores|Mux14~4 , registradores|Mux14~4, Mod_Teste, 1
instance = comp, \MyLCD|Add5~2 , MyLCD|Add5~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1]~0 , MyLCD|mLCD_DATA[1]~0, Mod_Teste, 1
instance = comp, \MyLCD|Add4~2 , MyLCD|Add4~2, Mod_Teste, 1
instance = comp, \registradores|Mux2~2 , registradores|Mux2~2, Mod_Teste, 1
instance = comp, \registradores|Mux2~0 , registradores|Mux2~0, Mod_Teste, 1
instance = comp, \registradores|Mux2~1 , registradores|Mux2~1, Mod_Teste, 1
instance = comp, \registradores|Mux2~4 , registradores|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|Add2~2 , MyLCD|Add2~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~1 , MyLCD|Mux5~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~2 , MyLCD|Mux5~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~3 , MyLCD|Mux5~3, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1] , MyLCD|mLCD_DATA[1], Mod_Teste, 1
instance = comp, \registradores|Mux13~3 , registradores|Mux13~3, Mod_Teste, 1
instance = comp, \registradores|Mux13~2 , registradores|Mux13~2, Mod_Teste, 1
instance = comp, \registradores|Mux13~0 , registradores|Mux13~0, Mod_Teste, 1
instance = comp, \registradores|Mux13~1 , registradores|Mux13~1, Mod_Teste, 1
instance = comp, \registradores|Mux13~4 , registradores|Mux13~4, Mod_Teste, 1
instance = comp, \MyLCD|Add5~4 , MyLCD|Add5~4, Mod_Teste, 1
instance = comp, \MyLCD|Add3~4 , MyLCD|Add3~4, Mod_Teste, 1
instance = comp, \registradores|Mux1~2 , registradores|Mux1~2, Mod_Teste, 1
instance = comp, \registradores|Mux1~0 , registradores|Mux1~0, Mod_Teste, 1
instance = comp, \registradores|Mux1~1 , registradores|Mux1~1, Mod_Teste, 1
instance = comp, \registradores|Mux1~4 , registradores|Mux1~4, Mod_Teste, 1
instance = comp, \MyLCD|Add2~4 , MyLCD|Add2~4, Mod_Teste, 1
instance = comp, \MyLCD|Add4~4 , MyLCD|Add4~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~0 , MyLCD|Mux4~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~1 , MyLCD|Mux4~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~2 , MyLCD|Mux4~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2] , MyLCD|mLCD_DATA[2], Mod_Teste, 1
instance = comp, \registradores|Mux12~3 , registradores|Mux12~3, Mod_Teste, 1
instance = comp, \registradores|Mux12~0 , registradores|Mux12~0, Mod_Teste, 1
instance = comp, \registradores|Mux12~1 , registradores|Mux12~1, Mod_Teste, 1
instance = comp, \registradores|Mux12~4 , registradores|Mux12~4, Mod_Teste, 1
instance = comp, \MyLCD|Add5~6 , MyLCD|Add5~6, Mod_Teste, 1
instance = comp, \MyLCD|Add3~6 , MyLCD|Add3~6, Mod_Teste, 1
instance = comp, \registradores|Mux0~3 , registradores|Mux0~3, Mod_Teste, 1
instance = comp, \registradores|Mux0~0 , registradores|Mux0~0, Mod_Teste, 1
instance = comp, \registradores|Mux0~1 , registradores|Mux0~1, Mod_Teste, 1
instance = comp, \registradores|Mux0~4 , registradores|Mux0~4, Mod_Teste, 1
instance = comp, \MyLCD|Add2~6 , MyLCD|Add2~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~0 , MyLCD|Mux3~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~1 , MyLCD|Mux3~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~2 , MyLCD|Mux3~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3] , MyLCD|mLCD_DATA[3], Mod_Teste, 1
instance = comp, \MyLCD|Mux2~0 , MyLCD|Mux2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~2 , MyLCD|Mux2~2, Mod_Teste, 1
instance = comp, \MyLCD|Add5~8 , MyLCD|Add5~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~3 , MyLCD|Mux2~3, Mod_Teste, 1
instance = comp, \MyLCD|Add3~8 , MyLCD|Add3~8, Mod_Teste, 1
instance = comp, \MyLCD|Add2~8 , MyLCD|Add2~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~4 , MyLCD|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~5 , MyLCD|Mux2~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~6 , MyLCD|Mux2~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~8 , MyLCD|Mux2~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~9 , MyLCD|Mux2~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~1 , MyLCD|Mux2~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~7 , MyLCD|Mux2~7, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[4] , MyLCD|mLCD_DATA[4], Mod_Teste, 1
instance = comp, \MyLCD|Add4~8 , MyLCD|Add4~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~0 , MyLCD|Mux1~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~1 , MyLCD|Mux1~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~2 , MyLCD|Mux1~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~3 , MyLCD|Mux1~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~4 , MyLCD|Mux1~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[5] , MyLCD|mLCD_DATA[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux0~0 , MyLCD|Mux0~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~2 , MyLCD|Mux0~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~3 , MyLCD|Mux0~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~4 , MyLCD|Mux0~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6] , MyLCD|mLCD_DATA[6], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~0 , MyLCD|LUT_DATA~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~1 , MyLCD|LUT_DATA~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[7] , MyLCD|mLCD_DATA[7], Mod_Teste, 1
instance = comp, \primeiro|WideOr6~0 , primeiro|WideOr6~0, Mod_Teste, 1
instance = comp, \primeiro|WideOr5~0 , primeiro|WideOr5~0, Mod_Teste, 1
instance = comp, \primeiro|WideOr4~0 , primeiro|WideOr4~0, Mod_Teste, 1
instance = comp, \primeiro|WideOr3~0 , primeiro|WideOr3~0, Mod_Teste, 1
instance = comp, \primeiro|WideOr2~0 , primeiro|WideOr2~0, Mod_Teste, 1
instance = comp, \primeiro|WideOr1~0 , primeiro|WideOr1~0, Mod_Teste, 1
instance = comp, \primeiro|WideOr0~0 , primeiro|WideOr0~0, Mod_Teste, 1
instance = comp, \segundo|WideOr6~0 , segundo|WideOr6~0, Mod_Teste, 1
instance = comp, \segundo|WideOr5~0 , segundo|WideOr5~0, Mod_Teste, 1
instance = comp, \segundo|WideOr4~0 , segundo|WideOr4~0, Mod_Teste, 1
instance = comp, \segundo|WideOr3~0 , segundo|WideOr3~0, Mod_Teste, 1
instance = comp, \segundo|WideOr2~0 , segundo|WideOr2~0, Mod_Teste, 1
instance = comp, \segundo|WideOr1~0 , segundo|WideOr1~0, Mod_Teste, 1
instance = comp, \segundo|WideOr0~0 , segundo|WideOr0~0, Mod_Teste, 1
instance = comp, \KEY[1]~I , KEY[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector3~0 , MyLCD|u0|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|LCD_EN , MyLCD|u0|LCD_EN, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~0 , MyLCD|WideOr0~0, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~1 , MyLCD|WideOr0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_RS , MyLCD|mLCD_RS, Mod_Teste, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Mod_Teste, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Mod_Teste, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Mod_Teste, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Mod_Teste, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Mod_Teste, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Mod_Teste, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Mod_Teste, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Mod_Teste, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Mod_Teste, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Mod_Teste, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Mod_Teste, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Mod_Teste, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Mod_Teste, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Mod_Teste, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Mod_Teste, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], Mod_Teste, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], Mod_Teste, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], Mod_Teste, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], Mod_Teste, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], Mod_Teste, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], Mod_Teste, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], Mod_Teste, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], Mod_Teste, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], Mod_Teste, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], Mod_Teste, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], Mod_Teste, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], Mod_Teste, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], Mod_Teste, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], Mod_Teste, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], Mod_Teste, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], Mod_Teste, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], Mod_Teste, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], Mod_Teste, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], Mod_Teste, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], Mod_Teste, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], Mod_Teste, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], Mod_Teste, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], Mod_Teste, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], Mod_Teste, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], Mod_Teste, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], Mod_Teste, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], Mod_Teste, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], Mod_Teste, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], Mod_Teste, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Mod_Teste, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Mod_Teste, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Mod_Teste, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Mod_Teste, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Mod_Teste, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Mod_Teste, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Mod_Teste, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Mod_Teste, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Mod_Teste, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Mod_Teste, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Mod_Teste, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Mod_Teste, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Mod_Teste, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Mod_Teste, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Mod_Teste, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Mod_Teste, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Mod_Teste, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Mod_Teste, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Mod_Teste, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Mod_Teste, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Mod_Teste, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Mod_Teste, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Mod_Teste, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Mod_Teste, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Mod_Teste, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Mod_Teste, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Mod_Teste, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Mod_Teste, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Mod_Teste, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Mod_Teste, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Mod_Teste, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Mod_Teste, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Mod_Teste, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Mod_Teste, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Mod_Teste, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Mod_Teste, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[3]~I , KEY[3], Mod_Teste, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I , LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mod_Teste, 1
instance = comp, \UART_TXD~I , UART_TXD, Mod_Teste, 1
instance = comp, \UART_RXD~I , UART_RXD, Mod_Teste, 1
instance = comp, \LCD_ON~I , LCD_ON, Mod_Teste, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Mod_Teste, 1
instance = comp, \LCD_RW~I , LCD_RW, Mod_Teste, 1
instance = comp, \LCD_EN~I , LCD_EN, Mod_Teste, 1
instance = comp, \LCD_RS~I , LCD_RS, Mod_Teste, 1
